{
  "name": "ha-raven-house-cards",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for Raven House Home Assistant dashboard cards bundle",
  "scripts": {
    "build": "node ./scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
